# refactorthis

./: .gitignore  README.md  Refactored.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: ErrorController.cs  ProductController.cs
src/Api/Model/: NewProduct.cs  NewProductOption.cs  UpdateProductOption.cs
src/Api/Properties/: launchSettings.json
src/Api/Store/: Database.mdf  Database_log.ldf
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
src/ApplicationCore/Interfaces/: IAsyncEFRepository.cs  IProductOptionRepository.cs  IProductRepository.cs
src/ApplicationCore/Utilities/: GuardExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  ProductContext.cs  ProductOptionsRepository.cs  ProductRepository.cs
src/Infrastructure/Data/Store/: Database.mdf  Database_log.ldf
tests/UnitTests/Api.Tests/: Api.Tests.csproj
tests/UnitTests/Api.Tests/ProductController/: ProductControllerTests.cs
tests/UnitTests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/UnitTests/Infrastructure.Tests/EfRepository/: AddAsyncTests.cs  DeleteAsyncTests.cs  EfRepositoryTests.cs  ListAsyncTests.cs
